x=c(10, 2, 15, 6, 4, 9, 12, 11, 3, 0, 12, 10, 9, 7, 11, 10, 8, 5, 10, 6)
table(x)
sort(x)
sort(table(x))
length(x)
sort(table(x))[20]
sort(table(x))[19]
names(sort(table(x)))[20]
length(sort(table(x)))
sort(table(x))[13]
names(sort(table(x)))[13]
names(sort(-table(x)))[1]
-table(x)
x=rnorm(50)
x
x=rnorm(50)
x
set.seed(56)
x=rnorm(50)
x
set.seed(987)
x=rnorm(50)
x
set.seed(56)
x=rnorm(50)
x
set.seed(-2)
y=x+rnorm(50,50,0.1)
y=
q
y
y
y=x+rnorm(50,50,0.1)
y
cor(x,y)
x=rnorm(100)
y=rnorm(100)
plot(x,y)
plot(x,y,xlab="this is x axis",ylab="this is y axis",main="plot of x and y")
install.packages("rmarkdown")
savehistory("C:/Users/tingting/Desktop/R source code 11 oct.Rhistory")
